TopWords/Views/MainWindow.xaml

<Window x:Class="TopWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopWords" xmlns:viewmodels="clr-namespace:TopWords.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Width="480" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5 2"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="14" Margin="0,0,0,5">Search for the most frequent words in text files</TextBlock>

        <!--Row 1 -->
        <ContentPresenter Grid.Row="1" Grid.Column="0" ToolTip="Folder path" Content="{StaticResource FolderIcon}" Height="24" Margin="0 0 5 0"></ContentPresenter>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="12" VerticalContentAlignment="Center" Text="{Binding Path=Path}" />
        <Button Grid.Row="1" Grid.Column="1" Content="…" Command="{Binding Path=SelectPathCommand}" HorizontalAlignment="Right" Width="21" />

        <!--Row 2 -->
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"  Content="Search in subfolders" VerticalAlignment="Center" Margin="0 10 0 0" Foreground="#FF6C6C6C" IsChecked="{Binding IsSearchInSubfolders}" />

        <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1"  HorizontalAlignment="Right" Margin="0 10 0 0" Command="{Binding RunSearchCommand}">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter Content="{StaticResource RunIcon}" Height="16" />
                <TextBlock Text="Run" Margin="4 0 0 0" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
