TopWords/Views/SearchWindow.xaml

<Window x:Class="TopWords.Views.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TopWords.Views"
        xmlns:viewmodels="clr-namespace:TopWords.ViewModels"
        xmlns:tasks="clr-namespace:System.Threading.Tasks;assembly=mscorlib" xmlns:converters="clr-namespace:TopWords.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SearchViewModel, IsDesignTimeCreatable=True}"
        x:Name="root"
        Title="TopWords - Search" Height="480" Width="600" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:PercentToWidthConverter x:Key="percentToWidthConverter"></converters:PercentToWidthConverter>
        
        <Style TargetType="TextBlock" x:Key="valueTextStyle">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
        </Style>
        
        <DataTemplate x:Key="ListBoxItemTemplate">
            <Grid>
                <Rectangle Fill="#FFAFF189" HorizontalAlignment="Left" >
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource percentToWidthConverter}">
                            <Binding Path="Count"/>
                            <Binding Path="DataContext.MaxCount" ElementName="root"/>
                            <Binding Mode="OneWay" Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" />
                        </MultiBinding>
                    </Rectangle.Width>
                </Rectangle>
                <TextBlock Text="{Binding Path=Word}" FontWeight="SemiBold" Foreground="#FF24252C" Margin="5"/>
                <TextBlock Text="{Binding Path=Count}" Foreground="#FF24252C" Margin="5" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        
        <Style TargetType="ListBox" x:Key="resultListBoxStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WordsList.Count}" Value="0">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="stopButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsRunning}" Value="false">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="statusTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding TaskStatus}">
                    <DataTrigger.Value>
                        <tasks:TaskStatus>RanToCompletion</tasks:TaskStatus>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="ForestGreen" />
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding TaskStatus}">
                    <DataTrigger.Value>
                        <tasks:TaskStatus>Faulted</tasks:TaskStatus>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <views:GearsControl Width="60" Margin="5 0" IsRunning="{Binding IsRunning}"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0 5 5 10">
            <TextBlock VerticalAlignment="Bottom" Foreground="#FF6C6C6C" Text="{Binding Details}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Details}" />
            <TextBlock VerticalAlignment="Bottom"  Text="{Binding Status}" Margin="0 2 0 0" Style="{StaticResource statusTextStyle}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <ProgressBar  Height="20" Margin="0 2 0 0" Maximum="{Binding FilesCount, Mode=OneWay}" Value="{Binding ProcessedCount, Mode=OneWay}" />
                <Button Grid.Column="1" Content="{StaticResource StopIcon}" Command="{Binding CancelCommand}" Width="16" Height="16" Padding="2" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource stopButtonStyle}" />
            </Grid>
        </StackPanel>

        <TabControl Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Files count:" />
                    <TextBlock Grid.Column="1" Style="{StaticResource valueTextStyle}" Text="{Binding FilesCount}"></TextBlock>

                    <Label Grid.Row="1" Content="Processed files:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource valueTextStyle}" Text="{Binding ProcessedCount}"></TextBlock>

                    <Label Grid.Column="2" Content="Errors:" />
                    <TextBlock Grid.Column="3" Style="{StaticResource valueTextStyle}" Text="{Binding FailedCount}"></TextBlock>

                    <Label Grid.Row="1" Grid.Column="2" Content="Found words:" />
                    <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource valueTextStyle}" Text="{Binding WordsCount}"></TextBlock>

                    <Label Grid.Row="2" Content="Log:" />
                    <TextBox Grid.Row="3" Grid.ColumnSpan="4" TextWrapping="Wrap" Padding="5" x:Name="logTextBox" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Result" IsSelected="{Binding ShowResult}">
                <ListBox  Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" ItemsSource="{Binding WordsList}" ItemTemplate="{DynamicResource ListBoxItemTemplate}" HorizontalContentAlignment="Stretch" Style="{StaticResource resultListBoxStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
